{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "maxDuration": 15
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
