{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "functions": {
    "api/*.js": {
      "memory": 512,
      "maxDuration": 15
    }
  }
}
